<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Snap View Controller-->
        <scene sceneID="TU8-6w-cjo">
            <objects>
                <viewController storyboardIdentifier="BaseSnapViewControllerIdentifier" id="AeU-1V-3ez" customClass="BaseSnapViewController" customModule="LifeupSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bJ-8L-c4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-zr-5fK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-sM-PH3">
                                        <rect key="frame" x="147.5" y="10" width="80" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-FJ-hxc">
                                                <rect key="frame" x="3" y="3" width="74" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-le-dGx">
                                                        <rect key="frame" x="3" y="3" width="68" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Zt-LJi">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H4Q-Zt-LJi" firstAttribute="top" secondItem="3qm-le-dGx" secondAttribute="top" id="0EX-v2-YAf"/>
                                                            <constraint firstAttribute="bottom" secondItem="H4Q-Zt-LJi" secondAttribute="bottom" id="UpV-p6-G4s"/>
                                                            <constraint firstAttribute="trailing" secondItem="H4Q-Zt-LJi" secondAttribute="trailing" id="VFM-OI-uIo"/>
                                                            <constraint firstItem="H4Q-Zt-LJi" firstAttribute="leading" secondItem="3qm-le-dGx" secondAttribute="leading" id="nfA-xw-KRB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3qm-le-dGx" secondAttribute="bottom" constant="3" id="Bq5-rD-hEZ"/>
                                                    <constraint firstItem="3qm-le-dGx" firstAttribute="leading" secondItem="1Bg-FJ-hxc" secondAttribute="leading" constant="3" id="YTC-YP-ZVS"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qm-le-dGx" secondAttribute="trailing" constant="3" id="ovF-1H-DHR"/>
                                                    <constraint firstItem="3qm-le-dGx" firstAttribute="top" secondItem="1Bg-FJ-hxc" secondAttribute="top" constant="3" id="swS-ZJ-fdh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="062-56-yyk"/>
                                            <constraint firstAttribute="bottom" secondItem="1Bg-FJ-hxc" secondAttribute="bottom" constant="3" id="JpW-7B-XSx"/>
                                            <constraint firstItem="1Bg-FJ-hxc" firstAttribute="leading" secondItem="BQn-sM-PH3" secondAttribute="leading" constant="3" id="Ohu-2b-Pe1"/>
                                            <constraint firstItem="1Bg-FJ-hxc" firstAttribute="top" secondItem="BQn-sM-PH3" secondAttribute="top" constant="3" id="cqX-v6-0ap"/>
                                            <constraint firstAttribute="trailing" secondItem="1Bg-FJ-hxc" secondAttribute="trailing" constant="3" id="dt5-Oe-Gje"/>
                                            <constraint firstAttribute="width" constant="80" id="mv8-ib-SYT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-9t-YFH">
                                        <rect key="frame" x="305" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Igv-h2-ZVF"/>
                                            <constraint firstAttribute="width" constant="50" id="Q1x-iD-gYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Flip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BQn-sM-PH3" firstAttribute="centerX" secondItem="UTq-zr-5fK" secondAttribute="centerX" id="5wr-ro-gZU"/>
                                    <constraint firstItem="Xqq-9t-YFH" firstAttribute="centerY" secondItem="H4Q-Zt-LJi" secondAttribute="centerY" id="LX7-2a-Vi9"/>
                                    <constraint firstItem="BQn-sM-PH3" firstAttribute="centerY" secondItem="UTq-zr-5fK" secondAttribute="centerY" id="ZxE-xD-Pff"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqq-9t-YFH" secondAttribute="trailing" constant="20" id="oVi-6S-F1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTq-zr-5fK" firstAttribute="height" secondItem="4bJ-8L-c4X" secondAttribute="height" multiplier="0.15" id="NkE-VC-IQo"/>
                            <constraint firstItem="UTq-zr-5fK" firstAttribute="bottom" secondItem="XaJ-FZ-NhQ" secondAttribute="bottom" id="dSp-oa-3QD"/>
                            <constraint firstItem="UTq-zr-5fK" firstAttribute="leading" secondItem="XaJ-FZ-NhQ" secondAttribute="leading" id="jnL-Pg-czH"/>
                            <constraint firstItem="UTq-zr-5fK" firstAttribute="trailing" secondItem="XaJ-FZ-NhQ" secondAttribute="trailing" id="rd4-rL-mVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaJ-FZ-NhQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hx-2e-xb6"/>
                    <connections>
                        <outlet property="coverSnapView" destination="BQn-sM-PH3" id="eId-p6-D69"/>
                        <outlet property="flipButton" destination="Xqq-9t-YFH" id="yXz-zF-3uT"/>
                        <outlet property="lineInCoverSnapView" destination="1Bg-FJ-hxc" id="ph2-d0-fKE"/>
                        <outlet property="snapButton" destination="H4Q-Zt-LJi" id="8dA-6E-dLw"/>
                        <outlet property="snapView" destination="3qm-le-dGx" id="rbt-c2-l4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrB-Fz-JMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9d-Qv-fJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgD-c6-N8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4c-7i-5Le">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeU-1V-3ez" kind="relationship" relationship="rootViewController" id="o7x-eL-q4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhE-QR-clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="67.016491754122939"/>
        </scene>
    </scenes>
</document>
