<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFSEditViewController" customModule="LifeupSnap" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="JQz-Rh-VPp" id="OhA-cy-geZ"/>
                <outlet property="editingView" destination="PiN-M0-fBc" id="zcY-Pc-He8"/>
                <outlet property="emojiButton" destination="2fO-VX-5Ia" id="5Qm-2x-0NA"/>
                <outlet property="labelButton" destination="NJ1-9h-mYN" id="5J8-7p-gAu"/>
                <outlet property="loadingView" destination="o8Z-XR-mrV" id="zfc-z2-Kya"/>
                <outlet property="nextButton" destination="eAa-JA-B81" id="P9W-Fr-kSW"/>
                <outlet property="paintingButton" destination="1ZM-9u-f4l" id="Rzw-x7-zYE"/>
                <outlet property="previewImageView" destination="hSP-jU-Ycz" id="9vA-qr-yfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-PP-zm9">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-jU-Ycz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-M0-fBc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hSP-jU-Ycz" secondAttribute="bottom" id="7z0-3a-bOo"/>
                        <constraint firstAttribute="bottom" secondItem="PiN-M0-fBc" secondAttribute="bottom" id="FWY-Qr-gw1"/>
                        <constraint firstItem="PiN-M0-fBc" firstAttribute="leading" secondItem="nWa-PP-zm9" secondAttribute="leading" id="XwO-Fr-qwB"/>
                        <constraint firstItem="PiN-M0-fBc" firstAttribute="top" secondItem="nWa-PP-zm9" secondAttribute="top" id="Y18-vt-ElK"/>
                        <constraint firstAttribute="trailing" secondItem="hSP-jU-Ycz" secondAttribute="trailing" id="aTJ-ON-seJ"/>
                        <constraint firstItem="hSP-jU-Ycz" firstAttribute="top" secondItem="nWa-PP-zm9" secondAttribute="top" id="acE-fe-PAE"/>
                        <constraint firstAttribute="trailing" secondItem="PiN-M0-fBc" secondAttribute="trailing" id="iE0-v9-ktV"/>
                        <constraint firstItem="hSP-jU-Ycz" firstAttribute="leading" secondItem="nWa-PP-zm9" secondAttribute="leading" id="yI9-q0-G5z"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-2A-V5e">
                    <rect key="frame" x="8" y="629" width="122" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-VX-5Ia">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zh0-lA-HHj"/>
                                <constraint firstAttribute="width" constant="30" id="zvd-MP-i4v"/>
                            </constraints>
                            <state key="normal" image="ic_edit_sticker.png"/>
                            <connections>
                                <action selector="onTappedEmoji:" destination="-1" eventType="touchUpInside" id="DZZ-q0-1ge"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-9h-mYN">
                            <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                            <state key="normal" image="ic_edit_label.png"/>
                            <connections>
                                <action selector="onTappedLabel:" destination="-1" eventType="touchUpInside" id="ONR-8w-e5x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-9u-f4l">
                            <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                            <state key="normal" image="ic_edit_paint.png"/>
                            <connections>
                                <action selector="onTappedPainting:" destination="-1" eventType="touchUpInside" id="4XS-G2-yuT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NJ1-9h-mYN" firstAttribute="width" secondItem="2fO-VX-5Ia" secondAttribute="width" id="WeT-st-giq"/>
                        <constraint firstItem="1ZM-9u-f4l" firstAttribute="width" secondItem="2fO-VX-5Ia" secondAttribute="width" id="Zyz-n6-Hre"/>
                        <constraint firstItem="NJ1-9h-mYN" firstAttribute="height" secondItem="2fO-VX-5Ia" secondAttribute="height" id="iCW-T3-bKb"/>
                        <constraint firstItem="1ZM-9u-f4l" firstAttribute="height" secondItem="2fO-VX-5Ia" secondAttribute="height" id="oMa-EE-3uU"/>
                    </constraints>
                </stackView>
                <view hidden="YES" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-XR-mrV">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-2q-Jet">
                            <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Ug-2q-Jet" firstAttribute="centerX" secondItem="o8Z-XR-mrV" secondAttribute="centerX" id="4C7-cM-GpL"/>
                        <constraint firstItem="2Ug-2q-Jet" firstAttribute="centerY" secondItem="sEY-Br-r62" secondAttribute="centerY" id="lqs-do-3a3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sEY-Br-r62"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-Rh-VPp">
                    <rect key="frame" x="8" y="28" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8pX-q0-iim"/>
                        <constraint firstAttribute="height" constant="40" id="bTL-it-Ju4"/>
                    </constraints>
                    <state key="normal" image="ic_main_close.png"/>
                    <connections>
                        <action selector="onTappedBack:" destination="-1" eventType="touchUpInside" id="72f-PP-lX4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-JA-B81">
                    <rect key="frame" x="267" y="619" width="100" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="89w-Lr-SDe"/>
                        <constraint firstAttribute="width" constant="100" id="MOY-By-3by"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="60" minY="2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Next" image="ic_preview_next.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onTappedNext:" destination="-1" eventType="touchUpInside" id="Ngd-cG-0tR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JQz-Rh-VPp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BOv-gJ-mQW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nWa-PP-zm9" secondAttribute="trailing" id="CPm-lE-dL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eAa-JA-B81" secondAttribute="bottom" constant="8" id="Fa9-9U-wKD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QOQ-2A-V5e" secondAttribute="bottom" constant="8" id="Oxh-2f-3lU"/>
                <constraint firstItem="o8Z-XR-mrV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VJ7-I0-g16"/>
                <constraint firstItem="o8Z-XR-mrV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WGb-Xp-tlS"/>
                <constraint firstItem="QOQ-2A-V5e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="b5q-pI-Zza"/>
                <constraint firstItem="JQz-Rh-VPp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="btZ-Dt-9TT"/>
                <constraint firstItem="nWa-PP-zm9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eBf-CW-2ib"/>
                <constraint firstItem="nWa-PP-zm9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sid-QL-VgY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nWa-PP-zm9" secondAttribute="bottom" id="un2-rP-eqG"/>
                <constraint firstItem="o8Z-XR-mrV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xLl-qH-O33"/>
                <constraint firstItem="o8Z-XR-mrV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yfZ-nA-Bxg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eAa-JA-B81" secondAttribute="trailing" constant="8" id="ziJ-ez-E8T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edit_label.png" width="35" height="35"/>
        <image name="ic_edit_paint.png" width="35" height="35"/>
        <image name="ic_edit_sticker.png" width="35" height="35"/>
        <image name="ic_main_close.png" width="30" height="30"/>
        <image name="ic_preview_next.png" width="20" height="20"/>
    </resources>
</document>
