<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFSSnapViewController" customModule="LifeupSnapTest" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="o9g-3g-nfa" id="aIR-Wq-zY9"/>
                <outlet property="captureView" destination="SX6-aB-iLb" id="sLx-WH-8qe"/>
                <outlet property="circularProgressView" destination="biY-ln-7bO" id="E7m-wf-aiD"/>
                <outlet property="closeButton" destination="hX8-Ph-ab1" id="Nr4-vz-3yM"/>
                <outlet property="coverPickerView" destination="ohw-7s-NBi" id="57f-6N-sOp"/>
                <outlet property="coverSnapView" destination="3MN-Kd-aRL" id="zSs-A3-cD3"/>
                <outlet property="flashButton" destination="PsR-7F-MkC" id="RJj-Bt-EQ5"/>
                <outlet property="flipButton" destination="LRo-yH-kAO" id="gqH-vq-JH4"/>
                <outlet property="lineInCoverSnapView" destination="Vzi-m7-hGo" id="SaZ-qk-5z7"/>
                <outlet property="pickerView" destination="0kt-yp-ki1" id="NKp-un-0AB"/>
                <outlet property="pickerViewHeightConstraint" destination="JaO-Qg-LQF" id="u9s-pe-Oi6"/>
                <outlet property="pickerViewWidthConstraint" destination="KKa-WS-OE2" id="864-sF-s6W"/>
                <outlet property="recordSnapView" destination="9XD-0J-HR1" id="9mc-Oe-Krc"/>
                <outlet property="snapButton" destination="376-SO-c4d" id="bad-4v-Oew"/>
                <outlet property="snapView" destination="b8L-Z9-9u6" id="gGq-AZ-Mel"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-2S-bKE">
                    <rect key="frame" x="0.0" y="580.5" width="375" height="86.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-Kd-aRL">
                            <rect key="frame" x="155" y="10.5" width="65" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biY-ln-7bO">
                                    <rect key="frame" x="-0.5" y="-0.5" width="65" height="65"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-m7-hGo">
                                    <rect key="frame" x="3" y="3" width="59" height="59"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-0J-HR1">
                                            <rect key="frame" x="10" y="10" width="39" height="39"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-iF-tEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                    <connections>
                                                        <action selector="onTappedSnap:" destination="-1" eventType="touchUpInside" id="wli-fX-dR0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3s-iF-tEk" secondAttribute="bottom" id="0VB-ne-P4A"/>
                                                <constraint firstItem="t3s-iF-tEk" firstAttribute="top" secondItem="9XD-0J-HR1" secondAttribute="top" id="719-mW-hm2"/>
                                                <constraint firstItem="t3s-iF-tEk" firstAttribute="leading" secondItem="9XD-0J-HR1" secondAttribute="leading" id="FYw-Yy-62d"/>
                                                <constraint firstAttribute="trailing" secondItem="t3s-iF-tEk" secondAttribute="trailing" id="hc6-vY-upw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Z9-9u6">
                                            <rect key="frame" x="3" y="3" width="53" height="53"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b8L-Z9-9u6" firstAttribute="leading" secondItem="Vzi-m7-hGo" secondAttribute="leading" constant="3" id="H5I-0s-6Ku"/>
                                        <constraint firstAttribute="trailing" secondItem="9XD-0J-HR1" secondAttribute="trailing" constant="10" id="Quv-w3-ksD"/>
                                        <constraint firstAttribute="bottom" secondItem="b8L-Z9-9u6" secondAttribute="bottom" constant="3" id="Rvf-wC-k9v"/>
                                        <constraint firstItem="9XD-0J-HR1" firstAttribute="leading" secondItem="Vzi-m7-hGo" secondAttribute="leading" constant="10" id="VuK-vq-7Pf"/>
                                        <constraint firstAttribute="bottom" secondItem="9XD-0J-HR1" secondAttribute="bottom" constant="10" id="h5B-SD-sl9"/>
                                        <constraint firstAttribute="trailing" secondItem="b8L-Z9-9u6" secondAttribute="trailing" constant="3" id="l7q-sD-xwE"/>
                                        <constraint firstItem="b8L-Z9-9u6" firstAttribute="top" secondItem="Vzi-m7-hGo" secondAttribute="top" constant="3" id="pFC-It-eWk"/>
                                        <constraint firstItem="9XD-0J-HR1" firstAttribute="top" secondItem="Vzi-m7-hGo" secondAttribute="top" constant="10" id="q11-X0-EKv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vzi-m7-hGo" secondAttribute="bottom" constant="3" id="66h-C5-Z7V"/>
                                <constraint firstAttribute="trailing" secondItem="Vzi-m7-hGo" secondAttribute="trailing" constant="3" id="IOi-O7-Tte"/>
                                <constraint firstItem="biY-ln-7bO" firstAttribute="centerY" secondItem="3MN-Kd-aRL" secondAttribute="centerY" id="Nx9-B9-JGc"/>
                                <constraint firstAttribute="width" constant="65" id="ewA-p7-Rdr"/>
                                <constraint firstAttribute="height" constant="65" id="fNg-jG-dYM"/>
                                <constraint firstItem="Vzi-m7-hGo" firstAttribute="top" secondItem="3MN-Kd-aRL" secondAttribute="top" constant="3" id="n51-oq-FBu"/>
                                <constraint firstItem="biY-ln-7bO" firstAttribute="width" secondItem="3MN-Kd-aRL" secondAttribute="width" id="oXS-Qn-SAr"/>
                                <constraint firstItem="biY-ln-7bO" firstAttribute="height" secondItem="3MN-Kd-aRL" secondAttribute="height" id="toe-d2-U2v"/>
                                <constraint firstItem="biY-ln-7bO" firstAttribute="centerX" secondItem="3MN-Kd-aRL" secondAttribute="centerX" id="vg2-JS-qVs"/>
                                <constraint firstItem="Vzi-m7-hGo" firstAttribute="leading" secondItem="3MN-Kd-aRL" secondAttribute="leading" constant="3" id="x0n-jm-ZEX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="376-SO-c4d">
                            <rect key="frame" x="154.5" y="10.5" width="65" height="65"/>
                            <connections>
                                <action selector="onTappedSnap:" destination="-1" eventType="touchUpInside" id="DAS-gx-OmG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-yH-kAO">
                            <rect key="frame" x="305" y="18" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="FdT-Dj-fz8"/>
                                <constraint firstAttribute="height" constant="50" id="Nu0-6F-fl0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Flip">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTappedFlip:" destination="-1" eventType="touchUpInside" id="zvi-X2-iHX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-7F-MkC">
                            <rect key="frame" x="20" y="18" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="EWG-wZ-dfc"/>
                                <constraint firstAttribute="height" constant="50" id="w2l-1K-PiS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Flash">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTappedFlash:" destination="-1" eventType="touchUpInside" id="991-Fd-k2B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LRo-yH-kAO" secondAttribute="trailing" constant="20" id="05S-o6-Q0M"/>
                        <constraint firstItem="3MN-Kd-aRL" firstAttribute="centerY" secondItem="vDY-2S-bKE" secondAttribute="centerY" id="6zo-WN-HEN"/>
                        <constraint firstItem="376-SO-c4d" firstAttribute="height" secondItem="3MN-Kd-aRL" secondAttribute="height" id="MBR-Cd-yyD"/>
                        <constraint firstItem="376-SO-c4d" firstAttribute="width" secondItem="3MN-Kd-aRL" secondAttribute="width" id="OiS-hF-A1w"/>
                        <constraint firstItem="376-SO-c4d" firstAttribute="centerX" secondItem="3MN-Kd-aRL" secondAttribute="centerX" id="TyZ-mE-s2V"/>
                        <constraint firstItem="PsR-7F-MkC" firstAttribute="leading" secondItem="vDY-2S-bKE" secondAttribute="leading" constant="20" id="UFN-s7-8b7"/>
                        <constraint firstItem="376-SO-c4d" firstAttribute="centerY" secondItem="3MN-Kd-aRL" secondAttribute="centerY" id="aml-IV-5xJ"/>
                        <constraint firstItem="PsR-7F-MkC" firstAttribute="centerY" secondItem="3MN-Kd-aRL" secondAttribute="centerY" id="el2-O9-kiS"/>
                        <constraint firstItem="3MN-Kd-aRL" firstAttribute="centerX" secondItem="vDY-2S-bKE" secondAttribute="centerX" id="fzg-Qj-kLu"/>
                        <constraint firstItem="LRo-yH-kAO" firstAttribute="centerY" secondItem="3MN-Kd-aRL" secondAttribute="centerY" id="qie-lT-ddC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-Ck-ejo">
                    <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-Ph-ab1">
                            <rect key="frame" x="10" y="13" width="41" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="mgd-Ov-BWD"/>
                                <constraint firstAttribute="height" constant="40" id="t24-k1-72E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTappedClose:" destination="-1" eventType="touchUpInside" id="luz-zs-hTt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hX8-Ph-ab1" firstAttribute="leading" secondItem="yqG-Ck-ejo" secondAttribute="leading" constant="10" id="ZrK-Yz-2zm"/>
                        <constraint firstItem="hX8-Ph-ab1" firstAttribute="centerY" secondItem="yqG-Ck-ejo" secondAttribute="centerY" id="srO-vi-SeP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-aB-iLb">
                    <rect key="frame" x="0.0" y="87" width="375" height="443.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-3g-nfa">
                    <rect key="frame" x="0.0" y="87" width="375" height="443.5"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fA1-WD-PBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-7s-NBi">
                    <rect key="frame" x="0.0" y="530.5" width="375" height="50"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-yp-ki1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JaO-Qg-LQF"/>
                                <constraint firstAttribute="width" constant="375" id="KKa-WS-OE2"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0kt-yp-ki1" firstAttribute="centerX" secondItem="ohw-7s-NBi" secondAttribute="centerX" id="8Fb-EC-PzA"/>
                        <constraint firstAttribute="height" constant="50" id="REr-s9-65w"/>
                        <constraint firstItem="0kt-yp-ki1" firstAttribute="centerY" secondItem="ohw-7s-NBi" secondAttribute="centerY" id="seU-ee-RUS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SX6-aB-iLb" secondAttribute="trailing" id="0de-IJ-XGV"/>
                <constraint firstItem="o9g-3g-nfa" firstAttribute="trailing" secondItem="SX6-aB-iLb" secondAttribute="trailing" id="3K4-xQ-vDf"/>
                <constraint firstItem="SX6-aB-iLb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7qS-EM-2e9"/>
                <constraint firstItem="vDY-2S-bKE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9Qb-1U-4D6"/>
                <constraint firstItem="ohw-7s-NBi" firstAttribute="top" secondItem="SX6-aB-iLb" secondAttribute="bottom" id="BuJ-hM-nmr"/>
                <constraint firstItem="vDY-2S-bKE" firstAttribute="top" secondItem="ohw-7s-NBi" secondAttribute="bottom" id="FMY-U3-avj"/>
                <constraint firstItem="vDY-2S-bKE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FPC-On-rnJ"/>
                <constraint firstItem="yqG-Ck-ejo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IEQ-qd-TVM"/>
                <constraint firstItem="vDY-2S-bKE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JaL-yQ-Lwv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohw-7s-NBi" secondAttribute="trailing" id="MfI-34-MKW"/>
                <constraint firstItem="o9g-3g-nfa" firstAttribute="top" secondItem="SX6-aB-iLb" secondAttribute="top" id="PCf-Ls-BIt"/>
                <constraint firstItem="yqG-Ck-ejo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TAL-C1-fkL"/>
                <constraint firstItem="SX6-aB-iLb" firstAttribute="top" secondItem="yqG-Ck-ejo" secondAttribute="bottom" id="Up0-wk-ZxL"/>
                <constraint firstItem="o9g-3g-nfa" firstAttribute="leading" secondItem="SX6-aB-iLb" secondAttribute="leading" id="YCJ-JY-lOR"/>
                <constraint firstItem="yqG-Ck-ejo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="ZKU-hT-u4x"/>
                <constraint firstItem="ohw-7s-NBi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d23-Nl-lHP"/>
                <constraint firstItem="vDY-2S-bKE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.13" id="jSM-Aw-cYM"/>
                <constraint firstItem="o9g-3g-nfa" firstAttribute="bottom" secondItem="SX6-aB-iLb" secondAttribute="bottom" id="vB4-DY-6RW"/>
                <constraint firstItem="yqG-Ck-ejo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wuY-sQ-gQq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
